<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j,yVsDx*%fZ{naSP7p=u">Player</variable><variable type="KIND_SpriteKind" id="#RCu[oN~vRa5.}rn.B*m">Projectile</variable><variable type="KIND_SpriteKind" id=")Mt02Y#ubhTZ8_Em/wOy">Food</variable><variable type="KIND_SpriteKind" id="Y]`+@t*,qF!.jMLyF~;#">Enemy</variable><variable id="vxTDP+!YV))38yB}]W}g">mySprite</variable><variable id="6N~:cMDTXYn@fX~!Z_}|">Chest?</variable><variable id="EN7`JLWF)Tyv/w!aiLNd">Portal1</variable></variables><block type="forever" id="-vo+q%2iRbQ(Cj.Y+1+b" x="-550" y="10"><statement name="HANDLER"><block type="game_control_sprite" id="$+lu%Db=M18b6|@_:`m@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Of,uUGrB@`qmy$tO-6c?"><field name="VAR" id="vxTDP+!YV))38yB}]W}g">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="QnV_}8`F0e.?Apt(@_AW"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="X)I-_Skzm5%w[}{pgWy}"><field name="NUM">50</field></shadow></value><next><block type="spritesetimage" id="xa|22(BB;ll$0-8!Qa,V"><value name="sprite"><block type="variables_get" id="MG+y#aRY}|o;v)V*!A17"><field name="VAR" id="vxTDP+!YV))38yB}]W}g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2}u:nwv@NfKSUB2JG5ct"}}</data></shadow><block type="screen_image_picker" id=";SPyg_m-_4ZL$`Kbd-%#"><field name="img">img`
. f f f f f f f . 
f d d d d d d d f 
f d f d d d f d f 
f 3 d d d d d 3 f 
f d 3 3 3 3 3 d f 
f f d d d d d f f 
. . d d d d d . . 
8 8 8 d d d 8 8 8 
8 8 8 8 8 8 8 8 8 
d d 8 8 8 8 8 d d 
d d 8 8 8 8 8 d d 
d d 8 8 8 8 8 d d 
. . 4 4 . 4 4 . . 
. . 4 4 . 4 4 . . 
. . d d . d d . . 
. . f f . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";SPyg_m-_4ZL$`Kbd-%#"}}</data></block></value><next><block type="device_pause" id="}YqDFDG7OcXIC6P}g62#"><value name="pause"><shadow type="timePicker" id="qAKlOZdbO}auHLnBQBQx"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="N,RB/}}$/B_T]UEc;tfU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="XYJOW!DztE[Jwu8?(Mx/"><field name="VAR" id="vxTDP+!YV))38yB}]W}g">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O@+-WrsPN5n)WL+WIwh{"><value name="img"><shadow type="screen_image_picker" id="JIVte8LeBgJRZS[MpT[~"><field name="img">img`
. f f f f f f f . 
f d d d d d d d f 
f d f d d d f d f 
f 3 d d d d d 3 f 
f d 3 3 3 3 3 d f 
f f d d d d d f f 
. . d d d d d . . 
8 8 8 d d d 8 8 8 
8 8 8 8 8 8 8 8 8 
d d 8 8 8 8 8 d d 
d d 8 8 8 8 8 d d 
d d 8 8 8 8 8 d d 
. . 4 4 . 4 4 . . 
. . 4 4 . 4 4 . . 
. . d d . d d . . 
. . f f . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JIVte8LeBgJRZS[MpT[~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-$yA2b$=SJS2#[9!s[0j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="t;Yf|;H,VkC(S$@V-cO$"><value name="sprite"><block type="variables_get" id="c$L0fDbg.Y17LPfq-I:n"><field name="VAR" id="vxTDP+!YV))38yB}]W}g">mySprite</field></block></value><next><block type="game_control_sprite" id="A-w^{F,72.Q^Y#V*;pBR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LKK(Tiss$P_p+irjVr|`"><field name="VAR" id="vxTDP+!YV))38yB}]W}g">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="$J^-:tLl|YD[ZXwtE=,L"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id=",x!-}QvYaD_*pe]/vyqM"><field name="NUM">50</field></shadow></value><next><block type="hudsetScore" id="TMX]%U=!})Y2.3RybgX="><value name="value"><shadow type="math_number" id="*?2$]8@dKtp^1JWIVmnA"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="M0c#gz~E%y#Z9*j.im}f"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="1t9||n{%}j`xmxh,|4q9"><field name="VAR" id="6N~:cMDTXYn@fX~!Z_}|">Chest?</field><value name="VALUE"><shadow type="math_number" id="%Z#Vhj(m.`PB#5Mji?b_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":`EJz1]P}Dd~nwRU%th7"><field name="VAR" id="EN7`JLWF)Tyv/w!aiLNd">Portal1</field><value name="VALUE"><shadow type="math_number" id="|E+;8[/D3jNKsdRrO^s]"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="{!OV#MXGvaFJUxd#ldHY" x="610" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="63Zk@.ET5*#mH-VT,:X8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cRh]%pC./LwKnmExP2/E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow><block type="tileset_tile_picker" id=")v2c6D,wRa`xT[FWu;v+"><field name="tile">sprites.dungeon.darkGroundCenter</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O63?FbD=Uo6/aB4~V0=M"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="Z?bvntmiz/fZ0FA!*Hl8"><field name="sound">music.beamUp</field><next><block type="tilemap_editor" id="@x3LeY@+4fOeI[sk%~NJ"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="controls_if" id="~cWv*}wMss?+@El^i{Qy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7u{C!qIf6e1M[HCWb1=U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zj~,}Rx{(Gy5],TN[p[="><field name="VAR" id="EN7`JLWF)Tyv/w!aiLNd">Portal1</field></block></value><value name="B"><shadow type="math_number" id="!#5.LR-qBis?[sg`DS`3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="kKAfR].uFW1U:Q92`FOV"><field name="VAR" id="EN7`JLWF)Tyv/w!aiLNd">Portal1</field><value name="VALUE"><shadow type="math_number" id="72a+H5Ibe%rsPEp3}1vF"><field name="NUM">1</field></shadow></value><next><block type="mapplaceontile" id="Ft+m/K%%d1LZIxt-_~%G"><value name="sprite"><block type="variables_get" id="$F#u3($65Ezu8]O[l0wH"><field name="VAR" id="vxTDP+!YV))38yB}]W}g">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="?#onAu5)ec.=+{Z3b;0U"><value name="col"><shadow type="math_number" id="71J2]#8gk}XJw5HhKJ?r"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="JVmChyS7bT#OJS;U,lyS"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></statement><next><block type="camerafollow" id="@TZDFcYZG,XgXxx.c,@~"><value name="sprite"><block type="variables_get" id="k7195%n0]#wtZX~yLriU"><field name="VAR" id="vxTDP+!YV))38yB}]W}g">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="rHs+Q#E)7$sTKz%0`~*j" x="-550" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="Z4Oew[.r.Jg7C~.B9,KI"><field name="sound">music.beamUp</field><next><block type="tilemap_editor" id="+u5_!PF2p,ZN+X]Hk58L"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceontile" id="tL|gZ[e%WvUH-n$9e2,w"><value name="sprite"><block type="variables_get" id="q,uxd+Mj4[T:+`Unj9uB"><field name="VAR" id="vxTDP+!YV))38yB}]W}g">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="ilE}t*#iI^=2jOTj9rxh"><value name="col"><shadow type="math_number" id="4jyjN,jE_+djR-8fIY4)"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="3u9qQ!835sPA{9}:,$7{"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="@.yIUsbS*j],*:~W0l{*" x="-530" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kk`@ILe5W5HJGi#TtiQc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u-p5Iq%7d,FwZG,8X#B("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.vehicle.roadVertical</field></shadow><block type="tileset_tile_picker" id="iCIPoy}:G3i#VL=t={74"><field name="tile">sprites.vehicle.roadVertical</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_SqFZWn/eKn?9-y$lXeA"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="~so7=L::[S4ocrcsfL#v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5e2,N?x(E9`mPl{HjERb"><field name="VAR" id="vxTDP+!YV))38yB}]W}g">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="nghUGK3L$+mSbX?){9|p"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="nK9eMn~_z.xay*h!7$=`"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="T?C;H7ypy8Z)J!ghsfn)" x="680" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+|Uq/7;-T$xp!c}YWhyA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5fB9^`m37GsKi716N;,h"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="+=xXqCr}C,5$x)l!fErT"><field name="tile">assets.tile`myTile`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V*87S{cOY~9Xg!Hn%PSe"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="uZz[oj5o]5v?O9:ik;mE"><value name="amplitude"><shadow type="math_number_minmax" id="N#K_++uhLjB)+OsKF0+A"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="/Qid]kgDH4BYW2yPrV@/"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change" id="pB,P_u,-*5py3h0{S!Wq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fJUhmtGc*hf=S`UvK[x."><field name="VAR" id="vxTDP+!YV))38yB}]W}g">mySprite</field></block></value><value name="value"><shadow type="math_number" id="R.m4jx_CBWR$5MsU5!v["><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="77US-uM{:(6[7GL:?0cS" x="-550" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":-JqX:M86zGV2?:9NDzw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3y)5RI?Jo%ueM97eoc_6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow><block type="tileset_tile_picker" id="5vCGOP6{mlE!vWS%2x3+"><field name="tile">sprites.vehicle.roadHorizontal</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qq7yyN=r`/ga#|b$PPm2"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="$1{)%JkFPy:+~P8fD_4-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zYSN`yte%n3;YBZTWms:"><field name="VAR" id="vxTDP+!YV))38yB}]W}g">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="DO[TFa7%q*!%,o4EkcWQ"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="QnKsBFY}TN4q*)R?s`S;"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="iJKyi|mN#k;S,`cWM#zv" x="370" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]:1-0JDs9RS6}LlJySro"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9v5uOm6dHr`?ta(h6=G."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.chestClosed</field></shadow><block type="tileset_tile_picker" id="[p5o5_N}B9b,bcYgkB:b"><field name="tile">sprites.dungeon.chestClosed</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ymm?/KqAr}M9XGv5takn"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7D1P)6qO84#oU)`{ek2a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7;Jz3*`{?fZ;srKz#OIo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4;B{Q8cBU$@arzp_jj@S"><field name="VAR" id="6N~:cMDTXYn@fX~!Z_}|">Chest?</field></block></value><value name="B"><shadow type="math_number" id="JZ~g2Jd!@?uabU8i/D14"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="e`SQQQ*(}L!q064yH]AB"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="jRSBDVo5a9?]S:fRjL:`"><value name="value"><shadow type="math_number" id="8|yy[xDm[pn1GZU%v^xq"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="{~m+W`lxmhEI;B4NEd3E"><field name="VAR" id="6N~:cMDTXYn@fX~!Z_}|">Chest?</field><value name="VALUE"><shadow type="math_number" id="_Of$tpa{-ka#M4|DX~*b"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="w5#HBEP)JV=5)(IGb^Y2" x="-660" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%!Cbq7TcxvvA!uF4+;~m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dU28^[lG,(?86|#P6_D/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H}vzvM.3)f._:tB^STa)"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QSw!K5]*6-Gm1i[:~M5Y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="8IffT,-T$0-1!qz6#]GV"><value name="sprite"><block type="variables_get" id="/PBmjw.6%q`GV2qYi6_,"><field name="VAR" id="vxTDP+!YV))38yB}]W}g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2}u:nwv@NfKSUB2JG5ct"}}</data></shadow><block type="screen_image_picker" id="N7/E5htzhEhz6;mO)u,!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f . 8 8 d d d . . . . 
f d d 3 d f . 8 8 d d d . . . . 
f d f d 3 d d 8 8 8 8 8 4 4 d f 
f d d d 3 d d d 8 8 8 8 4 4 d f 
f d d d 3 d d d 8 8 8 8 . . . . 
f d d d 3 d d d 8 8 8 8 4 4 d f 
f d f d 3 d d 8 8 8 8 8 4 4 d f 
f d d 3 d f . 8 8 d d d . . . . 
. f f f f f . 8 8 d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N7/E5htzhEhz6;mO)u,!"}}</data></block></value></block></statement></block><block type="spriteshittile" id="Qvpvk+D|7N0utVk9GGiJ" x="-60" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|uJSxjpRv:mY.vFNo!S,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oVWVaggi^~-dJHn!Y.8H"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|-63u+@d0G3`#Uk3m*D?"><field name="tile">sprites.builtin.crowd8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^}XNwcmBknK9]$6ZCC[$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="?X!1Qz)|^5`pGkNj5[f+"><field name="sound">music.beamUp</field><next><block type="tilemap_editor" id=";nlNADrZ(#jiA9_?k@K2"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceontile" id="I93?8fPmRi`_tm~Sn(?x"><value name="sprite"><block type="variables_get" id="P5p^{+eIYDJ.?-*d5]k{"><field name="VAR" id="vxTDP+!YV))38yB}]W}g">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="?Bv:zx${kOv8oDaq4bZ3"><value name="col"><shadow type="math_number" id="H3F7lEJ|OHvB:4HX2}J."><field name="NUM">50</field></shadow></value><value name="row"><shadow type="math_number" id="Qqei_$Tq.pD[1HCaj]VG"><field name="NUM">51</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="ahpoC^DW~Y%B`eDkiPC%" x="-60" y="1460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%Qv%n@/X%};yq1y1Dl1$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":+;hiA}0*u*@Ym~LQI[a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.hazardWater</field></shadow><block type="tileset_tile_picker" id="VwAoOtvuq9s+.73$:5+!"><field name="tile">sprites.dungeon.hazardWater</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M9r]Qaa8K#p,r]u:^2]l"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="By_Kj[da?iF=8_yYU~8!"><field name="sound">music.beamUp</field><next><block type="tilemap_editor" id="n8QT7?)QILX=MJ83|IyV"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></next></block></statement></block></xml>